JWT_SECRET="passatempo"
MONGO_URL="mongodb+srv://yunochoi0402:02042005@cluster0.2ixyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

BREVO_USER="814b78001@smtp-brevo.com"
BREVO_PASS="xsmtpsib-69dc60514daa254db48d98d0fed9b5fba9117cd4e915f43d532c05e618e4ae4c-DZq3nY4TGaFpdPMs"
BREVO_HOST="smtp-relay.brevo.com"
BREVO_SENDER="yunochoi0402@gmail.com"
BREVO_PORT="587"
